
 ██████╗  █████╗ ███████╗███████╗███╗   ██╗ ██████╗ ██████╗ ███████╗
 ██╔══██╗██╔══██╗██╔════╝██╔════╝████╗  ██║██╔═══██╗██╔══██╗██╔════╝
 ██████╔╝███████║███████╗█████╗  ██╔██╗ ██║██║   ██║██║  ██║█████╗
 ██╔══██╗██╔══██║╚════██║██╔══╝  ██║╚██╗██║██║   ██║██║  ██║██╔══╝
 ██████╔╝██║  ██║███████║███████╗██║ ╚████║╚██████╔╝██████╔╝███████╗
 ╚═════╝ ╚═╝  ╚═╝╚══════╝╚══════╝╚═╝  ╚═══╝ ╚═════╝ ╚═════╝ ╚══════╝

 ─────────────────────────────────────────────────────────────────────
   Base · Node operator CLI · Reth · Docker · Azul-ready · Flashblocks
                          by defidevrel
 ─────────────────────────────────────────────────────────────────────
